activemq.broker.url=failover:(tcp://localhost:61616?wireFormat.host=localhost)?jms.prefetchPolicy.queuePrefetch=100
activemq.broker.username=
activemq.broker.password=

activemq.broker.maximumRedeliveries=6
activemq.broker.useExponentialBackOff=true

log.messages=false

# reconnect delay, in seconds
failure.reconnect.delay=30
