#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port=8043
org.osgi.service.http.enabled=true

org.osgi.service.http.port.secure=9004
org.osgi.service.http.secure.enabled=false
# uncomment and configure below lines for HTTPS access
#org.ops4j.pax.web.ssl.keystore=${karaf.base}/etc/keystores/keystore.jks
#org.ops4j.pax.web.ssl.password=
#org.ops4j.pax.web.ssl.keypassword=

javax.servlet.context.tempdir=${karaf.data}/pax-web/tmp

org.ops4j.pax.web.config.file=${karaf.base}/etc/jetty.xml

org.ops4j.pax.web.listening.addresses=localhost
