krp.host=
krp.uri=%s/intelligent-services/smart-gate/public/api/v2/topics/%s
kafka.acks=1
kafka.sync=true
kafka.topic.component.metrics.name=component-metrics
krp.max.retry=10
# retry interval in milliseconds
krp.retry.interval=1000
# in miliseconds
krp.request.timeout=5000