# Duplicate system print streams output into task execution logs.
# (standard output stream - "System.out" - with INFO log level
# and error output stream - "System.err" - with ERROR log level)
job.log.system.streams=false
