keypair.save=true

# key-pair storage directory
keypair.dir=${karaf.etc}/keystores/

# whether to use secured keystore for key-pair
keypair.use.keystore=true

# keystore type: PKCS12 or JCEKS
keypair.keystore.type=PKCS12

# Password used to encrypt keystore. Do not change it after key-pair was generated!
keypair.keystore.password=${env:ORG_TALEND_IPAAS_RT_KEYPAIR_MANAGER_KEYPAIR_KEYSTORE_PASSWORD}
