omc.enabled=false
omc.re.enabled=false
omc.jobs.enabled=false
# Operating System and Hardware Information
omc.oshi.enabled=false
omc.apm.enabled=false
omc.appender.rest.enabled=false
omc.appender.prometheus.enabled=false
omc.appender.tcp.enabled=false