remote.engine.id=

# in seconds
# Do not set heart interval to more than 180 seconds(3 mins).
# If Talend Cloud does not receive a heartbeat from the Remote Engine
# for more than 3 mins, it will show the Remote Engine's status as unavailable.
heartbeat.interval=60
