# First batch of logs will be sent each xx seconds. Should be between 5 seconds and 55 seconds.
# Set to 0 or below to deactivate preview
logs.preview.timeout.seconds=10

account.access.key=
account.secret.key=
target.url=https://localhost
bucket.name=bucket
