# host / port for microservices logs listener
ms.socket.host=localhost
ms.socket.port=7788

# host / port for OSGi logs listener
osgi.socket.host=localhost
osgi.socket.port=7789

# pool size of microservices logs processors
ms.worker.thread.number=10

# pool size of microservices logs processors
osgi.worker.thread.number=10

# create new compact log events for executions in OSGi
osgi.compact.logging=false

jobLogFatalLevel=true
