# Polling interval for Metric Events in seconds
# Max. possible value is 3600
# 0 means that metric collection is disabled
metric.collection.interval=60

# Jolokia URL for TLS enabled microservices. Must contain string {ms.port}
#ms.metric.collection.jolokia.url=https://localhost:{ms.port}/jolokia

# Jolokia configuration for basic authentication
ms.metric.collection.jolokia.username=${env:SPRING_BOOT_SECURITY_USER_NAME}
ms.metric.collection.jolokia.password=${env:SPRING_BOOT_SECURITY_USER_PASSWORD}
